# soar-task

./: .gitignore  Practical Task Report.md  Practice Task Report.md  README.md  Test Plan.md  build.gradle  settings.gradle
src/test/java/android/pages/: BasePage.java
src/test/java/android/tests/: BaseTest.java  WikiAppTests.java
src/test/java/config/: Configuration.java  ConfigurationManager.java
src/test/java/ui/browser/: BrowserFactory.java  BrowserManager.java
src/test/java/ui/factories/: AddressFactory.java  CreditCardFactory.java  UserDataFactory.java
src/test/java/ui/models/: Address.java  CreditCard.java  DeliveryMethod.java  Order.java  SecretQuestion.java  User.java
src/test/java/ui/pages/: AddressPage.java  BasePage.java  BasketPage.java  LoginPage.java  OrderCompletionPage.java  OrderSummaryPage.java  PaymentPage.java  ProductsPage.java  TopMenu.java  UserRegistrationPage.java
src/test/java/ui/tests/: BaseTest.java  WebTests.java
src/test/resources/: config.properties
